[gd_scene load_steps=2 format=3 uid="uid://dsd44cbstk6jw"]

[ext_resource type="TileSet" uid="uid://2ye4enawrhu4" path="res://components/ME_auto_tiles.tres" id="1_yvfht"]

[node name="Level1" type="Node2D"]
y_sort_enabled = true

[node name="Level" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(-96, 64)
tile_set = ExtResource("1_yvfht")
format = 2
layer_0/name = "bg"
layer_0/y_sort_enabled = true
