[gd_scene load_steps=2 format=3 uid="uid://dsd44cbstk6jw"]

[ext_resource type="TileSet" uid="uid://2ye4enawrhu4" path="res://components/ME_auto_tiles.tres" id="1_6j36n"]

[node name="Level" type="TileMap"]
y_sort_enabled = true
position = Vector2(-96, 64)
tile_set = ExtResource("1_6j36n")
format = 2
layer_0/name = "bg"
layer_0/y_sort_enabled = true
