[gd_scene load_steps=11 format=3 uid="uid://8mnmvvsj40u5"]

[ext_resource type="Texture2D" uid="uid://srgwookmvm7l" path="res://assets/scroll/pngs/medium.png" id="1_muv1u"]
[ext_resource type="FontFile" uid="uid://dech6cjsnspma" path="res://assets/fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="2_0laop"]
[ext_resource type="FontFile" uid="uid://bye0glqrqpgde" path="res://assets/fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="3_5xrfk"]
[ext_resource type="FontFile" uid="uid://dhptw8ukwfp6a" path="res://assets/fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="4_lfmlb"]
[ext_resource type="Texture2D" uid="uid://dx1qaf6l42wrn" path="res://assets/scroll/pngs/parts/ribbon.png" id="5_n0ew6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_els77"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcmw5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd6g1"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2xkr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbi0l"]
bg_color = Color(0.72549, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Question" type="Panel" parent="." groups=["QuestionPanel"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -243.5
offset_right = 187.0
offset_bottom = 243.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_els77")

[node name="TextureRect" type="TextureRect" parent="Question"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -538.5
offset_top = -698.5
offset_right = 538.5
offset_bottom = 698.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.39, 0.39)
pivot_offset = Vector2(538, 698)
texture = ExtResource("1_muv1u")

[node name="ques_text" type="Panel" parent="Question"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 119.0
offset_right = 129.0
offset_bottom = 322.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mcmw5")

[node name="text" type="RichTextLabel" parent="Question/ques_text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 3002.0
offset_bottom = 2521.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08, 0.08)
focus_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_0laop")
theme_override_fonts/bold_font = ExtResource("3_5xrfk")
theme_override_font_sizes/normal_font_size = 256
text = "This is the Question. How will this Look.
Hello 0123456789"
scroll_active = false
selection_enabled = true

[node name="ans_text" type="Panel" parent="Question"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 336.5
offset_right = 129.0
offset_bottom = 421.5
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mcmw5")

[node name="TextEdit" type="TextEdit" parent="Question/ans_text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3024.5
offset_bottom = 977.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08, 0.08)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.403922)
theme_override_fonts/font = ExtResource("4_lfmlb")
theme_override_font_sizes/font_size = 256
theme_override_styles/normal = SubResource("StyleBoxFlat_nd6g1")
placeholder_text = "Answer Here"
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="submit" type="Panel" parent="Question"]
layout_mode = 0
offset_left = 302.0
offset_top = 457.5
offset_right = 366.0
offset_bottom = 490.5
theme_override_styles/panel = SubResource("StyleBoxFlat_v2xkr")

[node name="TextureRect" type="TextureRect" parent="Question/submit"]
layout_mode = 0
offset_left = -17.0
offset_top = 19.0
offset_right = 144.0
offset_bottom = 312.0
rotation = 1.5708
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(75, 22.59)
texture = ExtResource("5_n0ew6")
flip_v = true

[node name="Button" type="Button" parent="Question/submit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.0
offset_top = -137.5
offset_right = 432.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07, 0.07)
pivot_offset = Vector2(410, 155)
theme_override_fonts/font = ExtResource("4_lfmlb")
theme_override_font_sizes/font_size = 256
theme_override_styles/normal = SubResource("StyleBoxFlat_sbi0l")
text = "Submit"
