[gd_scene load_steps=2 format=3 uid="uid://chmybx1nhjrrh"]

[ext_resource type="Script" path="res://scripts/MultiplayerController.gd" id="1_eypk5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
script = ExtResource("1_eypk5")
Address = null
port = null
no_of_player_peers = null

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 91.0
offset_right = 252.0
offset_bottom = 135.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 90.0
offset_right = 488.0
offset_bottom = 134.0
text = "Join"

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 91.0
offset_right = 723.0
offset_bottom = 135.0
text = "Start Game"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 26.6667
offset_right = 730.0
offset_bottom = 57.6667

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 33.3333
offset_right = 123.0
offset_bottom = 56.3333
text = "Name"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
