[gd_scene load_steps=3 format=3 uid="uid://xoanerlbh3a4"]

[ext_resource type="Script" path="res://questions/Questions.gd" id="1_gmc42"]
[ext_resource type="Texture2D" uid="uid://bced8xk5kfb0l" path="res://assets/empty-speech-bubble-pixel-art-600nw-2199782829-removebg-preview (1).png" id="1_ueqrs"]

[node name="Questions" type="CanvasLayer"]
script = ExtResource("1_gmc42")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -103.0
offset_top = -133.0
offset_right = -15.0
offset_bottom = -17.0
texture = ExtResource("1_ueqrs")
region_rect = Rect2(0, 0, 80, 128)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 48
patch_margin_bottom = 67

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 2
offset_left = 9.0
offset_top = 31.0
offset_right = 77.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
