[gd_scene load_steps=3 format=3 uid="uid://cdgvwyvsqhvsd"]

[ext_resource type="Script" path="res://questions/dialog.gd" id="1_dn6bm"]
[ext_resource type="Texture2D" uid="uid://bced8xk5kfb0l" path="res://assets/empty-speech-bubble-pixel-art-600nw-2199782829-removebg-preview (1).png" id="2_qwemf"]

[node name="MarginContainer" type="MarginContainer"]
light_mask = 16
visibility_layer = 2
offset_left = 2.0
offset_top = 2.0
offset_right = 90.0
offset_bottom = 116.0
script = ExtResource("1_dn6bm")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_qwemf")
region_rect = Rect2(9, 20, 75, 98)
patch_margin_left = 24
patch_margin_top = 28
patch_margin_right = 64
patch_margin_bottom = 86

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 40

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
editable = false
wrap_mode = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
