[gd_scene load_steps=3 format=3 uid="uid://cdgvwyvsqhvsd"]

[ext_resource type="Script" path="res://questions/textbox.gd" id="1_arucj"]
[ext_resource type="Texture2D" uid="uid://bced8xk5kfb0l" path="res://assets/empty-speech-bubble-pixel-art-600nw-2199782829-removebg-preview (1).png" id="1_l7j2h"]

[node name="MarginContainer" type="MarginContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 116.0
offset_bottom = 116.0
script = ExtResource("1_arucj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_l7j2h")
region_rect = Rect2(9, 20, 75, 98)
patch_margin_left = 24
patch_margin_top = 28
patch_margin_right = 64
patch_margin_bottom = 86

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
